{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-U5M7G74\\SQLEXPRESS;Database= Webapi; Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
